<!DOCTYPE html>
<html>
    <head>
        <title>About Me</Menu:c></title>
    </head>
    <body>
        <h1>About Me</h1>

        <nav>
            <a href="./MyBlog.html">Home</a>
            <a href="./AboutMe.html">About</a>        
            <a href="./ContactMe.html">Contact Me</a>
        </nav>

        <div>
            <h3>Here are some interesting facts about me!</h3>
            
            <ul>
                <li>Harry Potter fan</li>
                <li>Super indoorsy</li>
                <li>I love to laugh... its my favorite</li>
            </ul>
        </div>
    </body>
</html>